# Mongo
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI= mongodb+srv://bharatbhandari1024:y6484HZBdjXj3nPd@chocolate0.gx3iaqy.mongodb.net/chocolateweb?retryWrites=true&w=majority&appName=Chocolate0

# Google 
GOOGLE_CLIENT_ID=486917396125-gfs0lj9rd6judrc4bd27gqa6rabrve33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Dikt6dnur8eqotbRE48fqTv7UXfd8/3tWy7PGOfDmvE=




# CLOUDINARY_CLOUD_NAME=dhlmdbx4t
# CLOUDINARY_API_KEY=153173294337524
# CLOUDINARY_API_SECRET=GB_hQdWB2SdH9WmHfVAfGYJFjrw
